<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Weather App</title>
</head>
<body>
    
    <div class="header-card mdl-card">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Welcome</h2>
        </div>
        <div class="mdl-card__supporting-text">
            <p>
                Login to check current weather
            </p>
        </div>
    </div>
    <div class="button-card">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored login-dialog">
            LOGIN
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="register-dialog">
            REGISTER
        </button>
    </div>


    <dialog class="mdl-dialog" id="log-dialog">
        <!-- <h4 class="mdl-dialog__title">LOGIN</h4> -->
        <div class="mdl-dialog__content">
            <h4>Login</h4>
            <p>
                Enter your registered email-id.
            </p>
            
            <form id="login" method="post">
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="email" id="email" name="email" placeholder="Registered Email-ID" required>
                </div>
                <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
                    <button type="submit" class="mdl-button" id="login-submit">Login</button>
                    <button type="button" class="mdl-button login-close">Close</button>
                </div>
            </form>
            <!-- <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div> -->

        </div>
        
    </dialog>
    
    <dialog class="mdl-dialog" id="reg-dialog">
        <!-- <h4 class="mdl-dialog__title">LOGIN</h4> -->
        <div class="mdl-dialog__content">
            <h4>Register</h4>
            <form id="register" method="post">
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="name" name="name" placeholder="Full Name" required>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="\d*" maxlength="10" id="mobile" name="mobile" placeholder="Mobile Number" required>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="email" id="email" name="email" placeholder="Email-ID" required>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="city" name="city" placeholder="City" required>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="country" name="country" placeholder="Country" required>
                </div>
                <div class="mdl-dialog__actions mdl-dialog__actions--full-width ">
                    <button type="submit" class="mdl-button" id="register-submit">Register Now</button>
                    <button type="button" class="mdl-button register-close">Close</button>
                </div>
            </form>
        </div>
        
    </dialog>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        var loginDialog = document.querySelector('#log-dialog');
        var registerDialog = document.querySelector('#reg-dialog');
        
        var loginDialogButton     = document.querySelector('.login-dialog');

        var registerDialogButton = document.querySelector('#register-dialog');

        if (!loginDialog.showModal) {
            dialogPolyfill.registerDialog(loginDialog);
        }
        if (!registerDialog.showModal) {
            dialogPolyfill.registerDialog(loginDialog);
        }
        
        registerDialogButton.addEventListener('click', function() {
            registerDialog.showModal();
        })

        loginDialogButton.addEventListener('click', function () {
            loginDialog.showModal();
        });

        loginDialog.querySelector('.login-close').addEventListener('click', function () {
            loginDialog.close();
        });

        registerDialog.querySelector('.register-close').addEventListener('click', function () {
            registerDialog.close();
        });
    </script>

    <script>
        $(document).ready(function () {
            $("#login-submit").click(function (e) {
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "/login",
                    data: $("#login").serialize(),
                    success: function (result) {
                        if (result === "fail") {
                            alert("Email ID not registered")
                        } else {
                            window.location.href = '/dashboard';
                        }
                        // $("#sharelink").html(result);
                    }
                });
            });
            
            $("#register-submit").click(function (e) {
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "/register",
                    data: $("#register").serialize(),
                    success: function (result) {
                        if (result === "fail") {
                            alert("Failure")
                        } else if (result === "exists") {
                            alert("Email ID already registered")
                        } else {
                            console.log(result);
                            registerDialog.close();
                            $("#show_snackbar").click();
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>